# V-Bank

app/: build.gradle
app/src/androidTest/java/com/example/krsaool/myvocabularybank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krsaool/myvocabularybank/: MainActivity.java
app/src/main/java/com/example/krsaool/myvocabularybank/activities/: AddNewWord.java  BaseActivity.java  FlashCardsActivity.java  HomeActivity.java  MyWordsActivity.java  SettingsActivity.java
app/src/main/java/com/example/krsaool/myvocabularybank/controllers/: WordsListRecyclerAdapter.java
app/src/main/java/com/example/krsaool/myvocabularybank/database/: AppDatabase.java
app/src/main/java/com/example/krsaool/myvocabularybank/database/tables/: WordItemTable.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/layout/: activity_add_new_word.xml  activity_base.xml  activity_flash_cards.xml  activity_home.xml  activity_main.xml  activity_my_words.xml  activity_settings.xml  flash_card_back_layout.xml  flash_card_layout.xml  word_item_layout.xml
app/src/main/res/menu/: botton_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/krsaool/myvocabularybank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
