apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'


def dbflow_version = "3.1.1"

//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.krsaool.myvocabularybank"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    

    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // https://github.com/MiguelCatalan/MaterialSearchView
    // https://github.com/timusus/RecyclerView-FastScroll

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.wajahatkarim3.DBFlowManager:DBFlowManager:3.1.1-v1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'

    compile 'com.roughike:bottom-bar:2.3.1'

    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
}
