<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/color_cursor_white"
        android:title="Home"/>
    <item
        android:id="@+id/action_myWords"
        android:icon="@drawable/ic_action_action_search"
        android:title="My Words"/>
    <item
        android:id="@+id/action_flashCards"
        android:icon="@drawable/ic_action_navigation_arrow_back"
        android:title="Flash Cards"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_navigation_arrow_back"
        android:title="Settings"/>

</menu>