<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_home"
        icon="@drawable/color_cursor_white"
        title="Home"
        activeColor="@color/colorAccent"/>
    <tab
        id="@+id/tab_myWords"
        icon="@drawable/color_cursor_white"
        title="My Words"
        activeColor="@color/colorAccent"/>
    <tab
        id="@+id/tab_flashCards"
        icon="@drawable/color_cursor_white"
        title="Flash Cards"
        activeColor="@color/colorAccent"/>

    <tab
        id="@+id/tab_Settings"
        icon="@drawable/color_cursor_white"
        title="Settings"
        activeColor="@color/colorAccent"/>

</tabs>