<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    android:background="@color/windowBackgroundColor"
    tools:context="com.example.krsaool.myvocabularybank.activities.FlashCardsActivity">


   <!-- <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:animateLayoutChanges="true">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomNavBarBackground"
        app:itemIconTint="@color/color_state_list"
        app:itemTextColor="@color/color_state_list"
        app:menu="@menu/botton_nav_items"/>

-->
    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        android:id="@+id/easyFlipView">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flash_card_back_layout"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flash_card_layout"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>


    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">


    </FrameLayout>


    <!--<com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        />

-->
</RelativeLayout>
