<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krsaool.myvocabularybank.activities.AddNewWord">

    <LinearLayout
        android:id="@+id/activity_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:hintTextAppearance="@style/MyHintText">

        <EditText android:id="@+id/txtWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Word"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textCapSentences|textAutoCorrect"
            android:imeOptions="actionNext"
            android:paddingTop="3dp"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/_5sdp"
            android:theme="@style/MyEditText"/>


    </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionNext"
                android:paddingTop="3dp"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/_5sdp"
                android:theme="@style/MyEditText"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText android:id="@+id/txtMeaning1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meaning 1"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionNext"
                android:paddingTop="3dp"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/_5sdp"
                android:theme="@style/MyEditText"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText android:id="@+id/txtMeaning2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meaning 2"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionNext"
                android:paddingTop="3dp"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/_5sdp"
                android:theme="@style/MyEditText"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText android:id="@+id/txtMeaning3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meaning 3"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionNext"
                android:paddingTop="3dp"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/_5sdp"
                android:theme="@style/MyEditText"/>


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText android:id="@+id/txtExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Example"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionNext"
                android:paddingTop="3dp"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/_5sdp"
                android:theme="@style/MyEditText"/>


        </android.support.design.widget.TextInputLayout>


        <Button android:id="@+id/btnSave_Word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/PrimaryButton"
            android:text="Save Word"
            android:padding="@dimen/_15sdp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_2sdp"/>







    </LinearLayout>
</LinearLayout>